NAME
  DataSelectionExtraction
DEPENDS
  VTK::CommonExecutionModel
PRIVATE_DEPENDS
  VTK::CommonCore
  VTK::CommonDataModel
  VTK::CommonTransforms
  VTK::FiltersCore
  VTK::FiltersGeometry
  VTK::FiltersExtraction
  VTK::RenderingFreeType
  ParaView::VTKExtensionsExtraction
